#!/usr/bin/env bash

function initialize_shared_folders {
  local vagrant_home="$(eval echo "~vagrant")"
  local vagrant_uid="$(id -u vagrant)"
  local vboxsf_gid="$(getent group vboxsf | cut -d: -f3)"

  # wait for shared folders to be mounted

  sleep 10

  echo "re-mounting shared folders..."
  source "${vagrant_home}/devbox/out/provision-vars.sh"

  for mount_name in "${!PROVISION_MOUNTS[@]}"; do
    mount_path="${vagrant_home}/${mount_name}"
    echo "mounting '${mount_name}' to path '${mount_path}'..."

    # unmount existing shared folder
    umount "${mount_path}" 2>/dev/null || true

    # mount shared folder with correct permissions
    mount -t vboxsf -o dmode=777,fmode=777,uid=${vagrant_uid},gid=${vboxsf_gid} "${mount_name}" "${mount_path}"

    # unmount and remove any duplicated shared folder in home directory if they still exist
    umount "${mount_path}_1" 2>/dev/null || true
    rm -rf "${mount_path}_1"

    echo "success"
  done
}
export -f initialize_shared_folders 

nohup bash -c initialize_shared_folders &
